.App-wrapper {
  display: grid;
  margin: auto;
  grid-template-areas:
  "h h"
  "n c";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 5fr;
  grid-gap: 5px;
}

.App-logo {
  max-height: 20vmin;
  pointer-events: none;
}

.rust {
  max-width: 500px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 25s linear;
  }
}

/*.App-header {*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  font-size: calc(10px + 2vmin);*/
/*}*/

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
